<head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="http://jtab.tardate.com/javascripts/jquery.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/raphael.js"></script>
    <script type="text/javascript" src="js/jtab.js"></script>
<script type="text/javascript" src="script.js"></script>

</head>
<body>
    <span class="jtab"></span>
    <button onClick="cSheetExportToWord('sheet')">Export</button>
    <div id="sheet" class="song-with-chords" id="1963630744" data-transpose="-2">[Intro]

        [Intro]

        (C)  (G/B)    (F/A)  (C)
      
      |  /  /  /  /  |  /  /  /  /  |
      
      
      
      
      
      [Chorus]
      
        C                G              C
      
      Come all without, come all with - in,
      
              C        G/B             F/A     C
      
      You'll not see nothing like the Mighty Quinn,
      
        C                G              C
      
      Come all without, come all with - in,
      
              C        G/B             F/A     C
      
      You'll not see nothing like the Mighty Quinn!
      
      
      
      
      
      [Verse 1]
      
         C     F        C     F
      
      |  /  /  /  /  |  /  /  /  /  |
      
      
      
      C                 F       C         F
      
         Everybody's building ships and boats,
      
      C                        F        C                       F
      
         Some are building monuments, others are jotting down notes,
      
        C         F             C                   F
      
      Everybody's in despair,       every girl and boy,
      
                 C             (G/B)
      
      But when Quinn the Eskimo gets here,
      
                (Ah------------, ah,  ah!)
      
      
      
             (F/A)                  (C)
      
      Every - body's gonna jump for joy!
      
      (Ah------------------------------!)
      
      
      
      
      
      [Chorus]
      
        C                G              C
      
      Come all without, come all with - in,
      
              C        G/B              F/A    C
      
      You'll not see nothing like the Mighty Quinn!
      
      
      
      
      
      [Verse 2]
      
         C     F        C     F
      
      |  /  /  /  /  |  /  /  /  /  |
      
      
      
          C              F                C              F
      
      I like to go just like the rest, I like my sugar sweet,
      
             C                   F                C               F
      
      But jumping queues, and making haste, just ain't my cup of meat, 
      
      C                    F                        C           F
      
         Everyone's be - neath the trees, feeding pigeons on a limb,
      
                 C             (G/B)
      
      But when Quinn the Eskimo gets here,
      
                (Ah------------, ah,  ah!)
      
      
      
              (F/A)                (C)
      
      All the pigeons gonna run to him
      
      (Ah------------------------------!)
      
      
      
      
      
      [Chorus]
      
        C                G              C
      
      Come all without, come all with - in,
      
              C        G/B             F/A     C
      
      You'll not see nothing like the Mighty Quinn,
      
        C                G              C
      
      Come all without, come all with - in,
      
              C        G/B             F/A     C
      
      You'll not see nothing like the Mighty Quinn!
      
      
      
      
      
      [Verse 3]
      
      C                     F           C               F
      
         Let me do what I wanna do, I can't decide 'em all
      
             C               F                 C               F
      
      Just tell me where to put 'em, and I'll tell you who to call,
      
      C              F                       C                   F
      
         Nobody can get no sleep, there's someone on everyone's toes,
      
                 C             (G/B)
      
      But when Quinn the Eskimo gets here,
      
                (Ah------------, ah,  ah!)
      
      
      
             (F/A)               (C)
      
      Every - body's gonna wanna doze!
      
      (Ah----------------------------!)
      
      
      
      
      
      [Chorus]
      
        C                            G              C
      
      Come all without,             come all with - in,
      
                    (Just singing a song!)            (Everybody!)
      
      
      
              C        G/B             F/A     C
      
      You'll not see nothing like the Mighty Quinn,
      
      
      
                         C                 G              C
      
                        Come all without, come all with - in,
      
      (I wanna hear you sing----!)
      
      
      
                            C       G/B              F/A    C
      
                    You'll not see nothing like the Mighty Quinn!
      
      (Here it comes now------!)
      
      
      
      
      
      [Chorus]
      
                           C                              G              C
      
      ||:                 Come all without,              come all with - in,
      
         (It's the Mighty Quinn,        just singing this song!)
      
      
      
                      C        G/B             F/A     C
      
              You'll not see nothing like the Mighty Quinn,
      
      (Everybody!)
      
                        C                 G              C
      
                       Come all without, come all with - in,
      
      (He's coming a - long!)
      
      
      
                        C        G/B             F/A     C
      
                You'll not see nothing like the Mighty Quinn! :||[Repeat x2]
      
      (Just singing a song!)
</body>